spring.application.name=yaAllah


# spring.datasource.url=jdbc:postgresql://localhost:5432/yaAllah
# spring.datasource.username=postgres
# spring.datasource.password=12345

# Bind to Render's assigned port (defaults to 8080 locally)
server.port=${PORT:8080}

# PostgreSQL (Render) - require SSL
spring.datasource.url=jdbc:postgresql://dpg-d4acrvhr0fns73fiedl0-a.oregon-postgres.render.com:5432/springboot_db_hz7s?sslmode=require
# postgresql://springboot_db_hz7s_user:6xETW1VPMsV1jRgZ5gIavaXtaKLeYz4P@dpg-d4acrvhr0fns73fiedl0-a.oregon-postgres.render.com/springboot_db_hz7s
spring.datasource.username=springboot_db_hz7s_user
spring.datasource.password=6xETW1VPMsV1jRgZ5gIavaXtaKLeYz4P


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Prefer JDK proxies to avoid CGLIB proxying final methods (Filter warnings)
spring.aop.proxy-target-class=false

jwt.secret=YourSuperSecretJwtKeyThatIsAtLeast32BytesLongForHS256Algorithm
jwt.expiration-ms=86400000

# CORS: comma-separated list of allowed origins, override with env CORS_ALLOWED_ORIGINS in Render
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}

# spring.profiles.active=${ENV:dev}

springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin123
